# sharding-mybatis

./: README.md  pom.xml
src/main/java/org.kisen.cloud.mms.common/: ShardingApplication.java
src/main/java/org.kisen.cloud.mms.common/config/: DataSourceConfig.java  DataSourceUtil.java  Master0Prop.java  Master1Prop.java  SnowIdUtils.java
src/main/java/org.kisen.cloud.mms.common/controller/: TeamMessageController.java  UserController.java.bak
src/main/java/org.kisen.cloud.mms.common/controller/page/: Page.java  PageResponse.java  ResponseEnum.java  ServiceResponse.java
src/main/java/org.kisen.cloud.mms.common/dao/: TeamMessageMapper.java
src/main/java/org.kisen.cloud.mms.common/entity/: ConversationMsgVo.java  TeamMessage.java
src/main/java/org.kisen.cloud.mms.common/service/: TeamMessageServiceApi.java
src/main/java/org.kisen.cloud.mms.common/service/impl/: TeamMessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: create-database.sql  init.sql
src/main/resources/mapper/: TeamMessageMapper.xml
